# BaseLayer

./: pom.xml
src/main/java/com/baselayer/contacts/bean/: User.java
src/main/java/com/baselayer/contacts/comment/: MyCommentGenerator.java
src/main/java/com/baselayer/contacts/dao/: UserMapper.java
src/main/java/com/baselayer/contacts/mapper/: UserMapper.xml
src/main/java/com/baselayer/contacts/swagger/: SwaggerConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
